WindowsAppsSerializeTest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppsSerializeTest"
    xmlns:common="using:WindowsAppsSerializeTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:JulMar.Windows.Interactivity"
    x:Name="pageRoot"
    x:Class="WindowsAppsSerializeTest.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Persons</x:String>
        <DataTemplate x:Key="PersonDataTemplate">
        	<Grid>
        		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="{Binding CprNo}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding FirstName}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding LastName}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Address}"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
	<Page.DataContext>
		<local:PersonsViewModel/>
	</Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<ListView HorizontalAlignment="Left" Height="452" Margin="93,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="333" ItemsSource="{Binding Persons}" ItemTemplate="{StaticResource PersonDataTemplate}" Header="Persons" FontSize="26.667"/>
		<TextBox x:Name="CprTB" HorizontalAlignment="Left" Margin="585,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CprNo, Mode=TwoWay}" VerticalAlignment="Top" Width="245">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior>
                    <interactivity:SetFocusAction Target="{Binding ElementName=CprTB}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
		<TextBox HorizontalAlignment="Left" Margin="585,235,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="245"/>
		<TextBox HorizontalAlignment="Left" Margin="585,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="245"/>
		<TextBox HorizontalAlignment="Left" Margin="585,390,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="245"/>
		<AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Add Person" Margin="501,481,0,0" Grid.Row="1" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:InvokeCommandAction Command="{Binding AddCommand}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</AppBarButton>
		<AppBarButton HorizontalAlignment="Left" Label="Load Persons" Margin="629,481,0,0" Grid.Row="1" VerticalAlignment="Top">
			<AppBarButton.Icon>
				<SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="ImportAll">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0.112"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</AppBarButton.Icon>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</AppBarButton>
		<AppBarButton HorizontalAlignment="Left" Icon="Save" Label="Save Persons" Margin="766,481,0,0" Grid.Row="1" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:InvokeCommandAction Command="{Binding SaveCommand}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</AppBarButton>
		<TextBlock HorizontalAlignment="Left" Margin="600,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
			<Run FontSize="20" Text="Person"/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="476,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="CprNo"/>
		<TextBlock HorizontalAlignment="Left" Margin="475,235,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="476,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="476,390,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16"/>
	</Grid>
</Page>
